{
  "name": "@rosi-home-poc/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "reset": "tsx src/db/reset.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.3",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  }
}
